# messageHandle

messageHandle/: .gitignore  .project  .springBeans  pom.xml
messageHandle/file/: changeExample2.json  change_ChangeDelay.json  change_取消.json  change_变更.json  change_延误.json  dy2.json  dy3.json  dynamicExample.json  jsonString.txt  scheduleExample.json  scheduleExample2.json
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/: App.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/db/bean/: ComFlight.hbm.xml  ComFlight.java  ComFlightHome.java  Flight.hbm.xml  Flight.java  FlightHome.java  ImfMessage.hbm.xml  ImfMessage.java  ImfMessageHome.java  OrgMessage.hbm.xml  OrgMessage.java  OrgMessageHome.java  RefAirline.hbm.xml  RefAirline.java  RefAirlineHome.java  RefAirport.hbm.xml  RefAirport.java  RefAirportHome.java  SysParameter.hbm.xml  SysParameter.java  SysParameterHome.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/db/dao/: BaseDaoI.java  ComFlightDaoI.java  FlightDaoI.java  ImfMessageDaoI.java  OrgMessageDaoI.java  RefAirlineDaoI.java  RefAirportDaoI.java  SysParameterDaoI.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/db/dao/impl/: BaseDaoImpl.java  ComFlightDaoImpl.java  FlightDaoImpl.java  ImfMessageDaoImpl.java  OrgMessageDaoImpl.java  RefAirlineDaoImpl.java  RefAirportDaoImpl.java  SysParameterDaoImpl.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/db/service/: ComFlightServiceI.java  FlightServiceI.java  ImfMessageServiceI.java  OrgMessageServiceI.java  RefAirlineServiceI.java  RefAirportServiceI.java  SysParameterServiceI.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/db/service/impl/: ComFlightServiceImpl.java  FlightServiceImpl.java  ImfMessageServiceImpl.java  OrgMessageServiceImpl.java  RefAirlineServiceImpl.java  RefAirportServiceImpl.java  SysParameterServiceImpl.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/handles/: Handle.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/handles/hu/: HuHandle.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/handles/tools/: AirlineDictionary.java  AirportDictionary.java  FlightXmlBean.java  RemoveEmptyTransformer.java  SequenceGenerator.java  StcDictionary.java  TelexConstant.java  TimeHandle.java  XMLHandle.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/hu/activeMQ/: DynamicFlightMessageOperator.java  MQSimpleListener.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/hu/request/change/: RequestChange.java  RequestChangeMessageOperator.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/hu/request/schedule/: RequestSchedule.java  RequestScheduleForComFlightOperator.java  RequestScheduleMessageOperator.java
messageHandle/src/main/java/com/tsystems/si/aviation/imf/messageHandle/imfclient/fus/: ImfFUSAction.java
messageHandle/src/main/resources/: AirlineDictionary.xml  AirportDictionary.xml  MANIFEST.MF  MANIFEST.MF.bak  StcDictionary.xml  applicationContext.xml  applicationContextForComFlight.xml  applicationContextMQ.xml  applicationContext_DB.xml  db_imgtest.properties  default_template.xml  hibernate.reveng.xml  hu-activeMQ.xml  hu-dubbo.xml  imfMessageFUS.xml  logback.xml  ref_airline_export.sql  ref_airport_export.sql  remove_empty_nodes.xsl
messageHandle/src/test/java/com/tsystems/si/aviation/imf/messageHandle/: AppTest.java
messageHandle/src/test/java/com/tsystems/si/aviation/imf/messageHandle/db/: TestComFlightService.java  TestFlightService.java
messageHandle/src/test/java/com/tsystems/si/aviation/imf/messageHandle/handles/tools/: TestAirportDictionary.java  TestHuHandle.java  TestPropertyContext.java  TestTimeHandle.java
messageHandle/src/test/java/com/tsystems/si/aviation/imf/messageHandle/request/: JsonParseTest.java  TestDynamicFlightMessageOperator.java  TestRequestChange.java  TestRequestChangeMessageOperator.java  TestRequestSchedule.java  TestRequestScheduleForComFlightOperator.java  TestRequestScheduleMessageOperator.java
messageHandle/src/test/resources/: HUInterface.xlsx  applicationContextTest_Change.xml  applicationContextTest_Dynamic.xml  applicationContextTest_Dynamic_operator.xml  applicationContextTest_HuHandle.xml  applicationContextTest_Schedule.xml  applicationContextTest_Schedule_ComFlightOperator.xml  dubboRequestChange.xml  dubboRequestSchedule.xml  hibernate.reveng.xml  hna-esb-security.xml  hu-activeMQTest.xml  logback-test.xml  propertyContext.xml
