jdbc.user=img
jdbc.password=img
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/img?useUnicode=true&characterEncoding=UTF-8
jdbc.validationQuery=SELECT 1
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect