Manifest-Version: 1.0
Class-Path: . messageHandle_lib/CL3Export.jar messageHandle_lib/CL3Non
 export.jar messageHandle_lib/com.ibm.mq.commonservices.jar messageHan
 dle_lib/com.ibm.mq.headers.jar messageHandle_lib/com.ibm.mq.jar messa
 geHandle_lib/com.ibm.mq.jmqi.jar messageHandle_lib/com.ibm.mq.jms.Noj
 ndi.jar messageHandle_lib/com.ibm.mq.pcf.jar messageHandle_lib/com.ib
 m.mq.soap.jar messageHandle_lib/com.ibm.mq.tools.ras.jar messageHandl
 e_lib/com.ibm.mqjms.jar messageHandle_lib/commons-configuration-1.9.j
 ar messageHandle_lib/connector.jar messageHandle_lib/dhbcore.jar mess
 ageHandle_lib/fscontext.jar messageHandle_lib/jms.jar messageHandle_l
 ib/jndi.jar messageHandle_lib/jta.jar messageHandle_lib/ldap.jar mess
 ageHandle_lib/providerutil.jar messageHandle_lib/rmm.jar messageHandl
 e_lib/Imf_2.0.5.jar messageHandle_lib/hna-esb.jar messageHandle_lib/o
 pcnet-api-1.0-SNAPSHOT.jar messageHandle_lib/ffp-api-1.0-SNAPSHOT.jar
  messageHandle_lib/gson-2.2.4.jar messageHandle_lib/javassist-3.18.1-
 GA.jar messageHandle_lib/netty-3.2.5.Final.jar messageHandle_lib/zkcl
 ient-0.1.jar messageHandle_lib/zookeeper-3.3.3.jar messageHandle_lib/
 jline-0.9.94.jar messageHandle_lib/log4j-1.2.14.jar messageHandle_lib
 /fastjson-1.2.7.jar messageHandle_lib/druid-1.0.13.jar messageHandle_
 lib/jconsole.jar messageHandle_lib/tools.jar messageHandle_lib/h2-1.4
 .186.jar messageHandle_lib/mysql-connector-java-5.1.34.jar messageHan
 dle_lib/slf4j-api-1.7.5.jar messageHandle_lib/logback-classic-1.1.2.j
 ar messageHandle_lib/logback-core-1.1.2.jar messageHandle_lib/spring-
 jdbc-4.2.6.RELEASE.jar messageHandle_lib/spring-beans-4.2.6.RELEASE.j
 ar messageHandle_lib/spring-core-4.2.6.RELEASE.jar messageHandle_lib/
 commons-logging-1.2.jar messageHandle_lib/spring-tx-4.2.6.RELEASE.jar
  messageHandle_lib/spring-context-4.2.6.RELEASE.jar messageHandle_lib
 /spring-aop-4.2.6.RELEASE.jar messageHandle_lib/aopalliance-1.0.jar m
 essageHandle_lib/spring-expression-4.2.6.RELEASE.jar messageHandle_li
 b/spring-test-4.2.6.RELEASE.jar messageHandle_lib/aspectjweaver-1.8.4
 .jar messageHandle_lib/spring-orm-4.2.6.RELEASE.jar messageHandle_lib
 /spring-jms-4.2.6.RELEASE.jar messageHandle_lib/spring-messaging-4.2.
 6.RELEASE.jar messageHandle_lib/hibernate-core-5.0.9.Final.jar messag
 eHandle_lib/jboss-logging-3.3.0.Final.jar messageHandle_lib/hibernate
 -jpa-2.1-api-1.0.0.Final.jar messageHandle_lib/antlr-2.7.7.jar messag
 eHandle_lib/geronimo-jta_1.1_spec-1.1.1.jar messageHandle_lib/jandex-
 2.0.0.Final.jar messageHandle_lib/hibernate-commons-annotations-5.0.1
 .Final.jar messageHandle_lib/commons-io-2.4.jar messageHandle_lib/com
 mons-lang-2.6.jar messageHandle_lib/dom4j-1.6.1.jar messageHandle_lib
 /xml-apis-1.0.b2.jar messageHandle_lib/jaxen-1.1.6.jar messageHandle_
 lib/jsch-0.1.53.jar messageHandle_lib/activemq-all-5.12.1.jar
Main-Class: com.tsystems.si.aviation.imf.messageHandle.App

